<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixologia: Bebidas e Drinks</title>
    <style>
        /* Estilos para o cabeçalho, menu e rodapé */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, nav, footer {
            background-color: #ffeecc; /* Cor de fundo */
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cafés Especiais</h1>
        <img src="logo-cafe.png" alt="Logo do site">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Origens do café de especialidade</a></li>
            <li><a href="sobre.html">O que é café de especialidade</a></li>
            <li><a href="mixologia.html">Mixologia: Bebidas e Drinks</a></li>
            <li><a href="compartilhe.html">Compartilhe conosco</a></li>
            <li><a href="contato.html">Contatos e Referencias</a></li>
        </ul>
    </nav>
    <main>
        <!-- Conteúdo principal do site -->
        <h1> Em desenvolvimento!!!</h1>
        <h2>Bem-vindo ao nosso site sobre cafés especiais!</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime magni, aut amet molestiae illum neque, sapiente, exercitationem voluptates deserunt est ratione? Accusamus inventore harum deleniti quisquam, numquam facere sint qui?</p>
    </main>
    <footer>
        <p>© 2024 Café Especial. Todos os direitos reservados.</p>
        <p>Entre em contato: <a href="contato.html">Contatos e Referencias</a></p>
    </footer>
</body>
</html>
